PORT=5000


MONGODB_URL=mongodb+srv://my-chats:g76LU0ifOt59W5Mc@cluster0.j10pchd.mongodb.net/?appName=Cluster0


JWT_SECRET=9f2b1d4a6e7f8c3b2a1d5f7e8b9c0d1a2f3e4b5c6d7a8e9f0b1c2d3e4f5a6b7ccd


CLOUDINARY_CLOUD_NAME=djdonjt3r
CLOUDINARY_API_KEY=494746798232699
CLOUDINARY_API_SECRET=z4mMbjncuTTz8sKzx7lox9M1p5I

# nodemailer 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tanvirbdcalling9090@gmail.com
SMTP_PASS=qgvi bkxr smcj rvvy